package routes

templ head() {

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <link rel="stylesheet" href="/public/main.css" />
    <script type="module" src="/public/index.js"></script>
</head>
}

templ footer() {
<footer class="footer footer-center bg-base-300 text-base-content p-4">
    <aside>
        <p>Copyright © 2024 - All right reserved by Salam Inc</p>
    </aside>
</footer>
}

templ Layout(content templ.Component, scripts templ.Component) {
<!DOCTYPE html>
<html>
@head()

<body class="grid grid-rows-layout h-screen">
    @content
    @footer() 
</body>
if scripts != nil {
@scripts
}

</html>
}
