package auth

templ Registration() {
	<div class="card w-96 bg-white shadow-xl">
		<div class="card-body">
			<h2 class="card-title text-center">Register</h2>
			<form action="/register" method="POST">
				<div class="form-control">
					<label class="label">
						<span class="label-text">Username</span>
					</label>
					<input type="text" placeholder="Username" name="username" class="input input-bordered" required/>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text">Password</span>
					</label>
					<input type="password" placeholder="Password" name="password" class="input input-bordered" />
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text">Confirm Password</span>
					</label>
					<input type="password" placeholder="ConfirmPassword" name="confirm_password" class="input input-bordered" />
				</div>
				<div class="form-control mt-6">
					<button class="btn btn-primary">Register</button>
				</div>
			</form>
		</div>
	</div>
}
