package chat

templ page() {
<div class="grid grid-rows-layout">
    @chat()
    <div class="grid grid-cols-[3fr_1fr] w-full">
        <input id="input" type="text" placeholder="Enter your message..."
            class="input input-bordered w-full max-w-xs m-auto mb-9" />
        <button id="send" class="btn btn-primary">Send</button>
    </div>
</div>
}

templ chat() {
<div class="rounded-sm">
    <div class="chat chat-start">
        <div class="chat-image avatar">
            <div class="w-10 rounded-full">
                <img alt="Tailwind CSS chat bubble component"
                    src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp" />
            </div>
        </div>
        <div class="chat-header">
            Obi-Wan Kenobi
            <time class="text-xs opacity-50">12:45</time>
        </div>
        <div class="chat-bubble">You were the Chosen One!</div>
        <div class="chat-footer opacity-50">Delivered</div>
    </div>
    <div class="chat chat-end">
        <div class="chat-image avatar">
            <div class="w-10 rounded-full">
                <img alt="Tailwind CSS chat bubble component"
                    src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp" />
            </div>
        </div>
        <div class="chat-header">
            Anakin
            <time class="text-xs opacity-50">12:46</time>
        </div>
        <div class="chat-bubble">I hate you!</div>
        <div class="chat-footer opacity-50">Seen at 12:46</div>
    </div>
</div>
}

templ scripts() {
<script type="module" src="/public/chat.js"></script>
}
